spring.datasource.url=jdbc:mysql://localhost:3306/social-site
spring.datasource.username=root
spring.datasource.password=psw
spring datasource.driver-class-name=com.mysql.jdbc.Driver
spring.main.allow-circular-references: true
spring.jpa.hibernate.ddl-auto=update 

server.port=9090